## prefixキーの変更

# prefixキーをC-aに変更する
set -g prefix C-a

# デフォルトのprefixキーC-bを解除する
unbind C-b

# prefix+nで新しいセッションを作成する
bind n command-prompt -p "New Session:" "new-session -A -s '%%' -d"

# prefix+kでセッションを削除する
bind k confirm kill-session

## ペインのキーバインド

# prefix+\でペインを垂直分割する
bind \\ split-window -h

# prefix+-でペインを水平分割する
bind - split-window -v

# ペインの移動
bind -n C-o select-pane -t :.+
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# ペインを最大化
bind -n C-z resize-pane -Z

# ペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


## ウィンドウのキーバインド
# Alt-上矢印キーでウィンドウの新規作成
bind C-n new-window -c "#{pane_current_path}"

# Alt-下矢印キーでウィンドウの削除
bind C-k confirm-before 'kill-window'
# ウィンドウを切り替える
bind C-h previous-window
bind C-l next-window


## ステータスラインの見た目の変更

# 256色モードを有効にする
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# windowのインデックスを1から始める
set -g base-index 1

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# status lineを上部に表示する
set-option -g status-position top

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status line の背景色を指定する。
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-option -g status-left-length 40

# status-left のフォーマットを指定する。
# set-option -g status-left "#[fg=colour255,bg=colour70]Session: #S #[default]"
set-option -g status-left "#[fg=colour255,bg=colour70]#{?client_prefix,#[bg=colour202],}#{?#{==:#{pane_mode},copy-mode},#[bg=colour202] COPY , Session: #S #[default] }"

# status-right の最大の長さを指定する。
set-option -g status-right-length 80

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour70] #[default]"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour70,bold] #I: #W #[default]"

## その他
bind g popup -w90% -h90% -EE 'window=$(tmux display -p -F "#S:#I.#P") && export FZF_DEFAULT_OPTS="-m --layout=reverse --border" && zsh -c "source ~/.zshrc" && echo $PATH && zsh -c "navi --print | tr -d /"\n/" | tmux load-buffer -b tmp -" && tmux paste-buffer -drp -t $window -b tmp'

# マウス操作を有効にする
set-option -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down


# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi V send-keys -X select-line

set-window-option -g mode-keys vi