tap "cloudfoundry/tap"
tap "homebrew/bundle"
tap "homebrew/services"
brew "ca-certificates"
brew "coreutils"
brew "asdf"
brew "awscli"
brew "findutils"
brew "gettext"
brew "git"
brew "gnu-sed"
brew "grep"
brew "jq"
brew "krb5"
brew "kubectx"
brew "lazygit"
brew "mecab"
brew "mecab-ipadic"
brew "pipenv"
brew "python@3.11"
brew "redis"
brew "step"
brew "stern"
brew "tmux"
brew "unzip"
brew "uv"
brew "vespa-cli"
brew "wget"
brew "yq"
brew "zsh"
brew "cloudfoundry/tap/cf-cli@8"
cask "alacritty"
cask "cyberduck"
cask "font-hack-nerd-font"
cask "google-japanese-ime"
cask "intellij-idea"
cask "karabiner-elements"
cask "keycastr"
cask "rancher"
cask "raycast"
cask "visual-studio-code"
vscode "aipf.laketahoe-notebooks"
vscode "alefragnani.project-manager"
vscode "charliermarsh.ruff"
vscode "cocopon.iceberg-theme"
vscode "dendron.dendron"
vscode "dendron.dendron-markdown-shortcuts"
vscode "dendron.dendron-paste-image"
vscode "donjayamanne.githistory"
vscode "donjayamanne.python-environment-manager"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "grapecity.gc-excelviewer"
vscode "hediet.vscode-drawio"
vscode "kevinrose.vsc-python-indent"
vscode "marp-team.marp-vscode"
vscode "mkxml.vscode-filesize"
vscode "mosapride.zenkaku"
vscode "ms-ceintl.vscode-language-pack-ja"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "mushan.vscode-paste-image"
vscode "njpwerner.autodocstring"
vscode "oderwat.indent-rainbow"
vscode "rust-lang.rust-analyzer"
vscode "shardulm94.trailing-spaces"
vscode "shd101wyy.markdown-preview-enhanced"
vscode "streetsidesoftware.code-spell-checker"
vscode "teabyii.ayu"
vscode "usernamehw.errorlens"
vscode "vscodevim.vim"
vscode "yzhang.markdown-all-in-one"
